<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context="auth.pkg.RegisterDetails2Activity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:hint="Name"
            android:inputType="text"
            android:maxLength="25"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:hint="E-mail (optional)"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/user_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/user_gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/user_gender_unspecified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opt not to specify"
            android:textSize="30sp"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/submit_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</LinearLayout>
